-o "../../../df/out.df" -i "D:\AC601\ostatne\Programovanie\C_and_C++\skola\IBP\CorticalCafe_CGHMake\CGHapplication\data\letterA.gif"

-z "0.7" -o "../../../df/out.df" -i "../../../../../data/fb_logo.jpg"

-o "../../../df/out.df" -i "../../../input/img/FIT-logo.png"

-o "../../../df/out.df" -i "../../../input/real/F.xml"

-o "../../../df/out.df" -i "../../../input/real/F.xml" -r opencl -f "../../../src/OpenCL/holoren.cl" > out.txt 2>&1

-o "../../../df/out.df" -i "../../../input/real/F.xml" -r simple > out.txt 2>&1


-o "../../../df/out.df" -i "../../../input/real/3points.xml" -r opencl -f "../../../src/OpenCL/holoren.cl"

-o "../../../df/out.df" -i "../../../input/real/3points.xml" -r simple

-o "../../../df/out.df" -i "../../../input/real/3points.xml" -r opencl -f "D:\AC601\VirtualBOXShare\Ubuntu\IBP\code\v4\src\OpenCL\holoren.cl"

A hologram of 2048x2048 samples of FIT text:  
-z 0.9 -s 0.000002 -t 0.00002 -w 2048 -h 2048 -i "../../../input/img/FIT.jpg" -a alg4 -o "../../../output/out.df" -r opencl -f "D:\AC601\VirtualBOXShare\Ubuntu\IBP\code\v4\src\OpenCL\holoren_obj_wave.cl" -p "../../../perf_log.txt"

A simple hologram of FIT logo:
-z 0.5 -s 0.00002 -w 1024 -h 1024 -i "../../../input/img/FIT-logo_160x160.jpg" -a alg4 -o "../../../output/out.df" -r opencl -f "D:\AC601\VirtualBOXShare\Ubuntu\IBP\code\v4\src\OpenCL\holoren_obj_wave.cl" -p "../../../perf_log.txt"

Rotated Cube:
-t 50e-5 -z 0.5 -s 0.00002 -w 1024 -h 1024 -i "../../../input/xml/rotated_cube.xml" -a alg4 -o "../../../output/out.df" -r opencl -f "D:\AC601\VirtualBOXShare\Ubuntu\IBP\code\v4\src\OpenCL\holoren_obj_wave.cl" -p "../../../perf_log.txt"