-o "../../../df/out.df" -i "D:\AC601\ostatne\Programovanie\C_and_C++\skola\IBP\CorticalCafe_CGHMake\CGHapplication\data\letterA.gif"

-z "0.7" -o "../../../df/out.df" -i "../../../../../data/fb_logo.jpg"

-o "../../../df/out.df" -i "../../../input/img/FIT-logo.png"

-o "../../../df/out.df" -i "../../../input/real/F.xml"

-o "../../../df/out.df" -i "../../../input/real/F.xml" -r opencl -f "../../../src/OpenCL/holoren.cl" > out.txt 2>&1

-o "../../../df/out.df" -i "../../../input/real/F.xml" -r simple > out.txt 2>&1


-o "../../../df/out.df" -i "../../../input/real/3points.xml" -r opencl -f "../../../src/OpenCL/holoren.cl"

-o "../../../df/out.df" -i "../../../input/real/3points.xml" -r simple

-o "../../../df/out.df" -i "../../../input/real/3points.xml" -r opencl -f "D:\AC601\VirtualBOXShare\Ubuntu\IBP\code\v4\src\OpenCL\holoren.cl"